App1/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="App1.App">
    <Application.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
                <Frame 
                   BackgroundColor="Transparent"
                   HasShadow="False"
                   HeightRequest="50"
                   WidthRequest="50"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   Padding="0">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <Grid Margin="4"
                      WidthRequest="100">
                        <Grid WidthRequest="18"
                          HeightRequest="18"
                          HorizontalOptions="End"
                          VerticalOptions="Start">
                            <Ellipse Stroke="Red"
                                 Fill="Transparent"
                                 WidthRequest="15"
                                 HeightRequest="15"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                            <Ellipse x:Name="check"
                                 Fill="red"
                                 WidthRequest="9"
                                 HeightRequest="9"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" 
                                 />
                        </Grid>
                        <ContentPresenter />
                    </Grid>
                </Frame>
            </ControlTemplate>
        
        <Style TargetType="ProgressBar">
           <Setter Property="ProgressColor" Value="Wheat"></Setter>
            <Setter Property="BackgroundColor" Value="#2A9CE5"></Setter>
            <Setter Property="Opacity" Value="0.8"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="RadioButton">
                <Setter Property="ControlTemplate"
                    Value="{StaticResource RadioButtonTemplate}" />
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="FontFamily" Value="Pragati Narrow"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>

            <Style TargetType="Picker">
            <Setter Property="BackgroundColor" Value="#2A9CE5"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="FontFamily" Value="Pragati Narrow"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            
        </Style>

            <Style TargetType="Entry">
                <Setter Property="ClearButtonVisibility" Value="WhileEditing"></Setter>
                <Setter Property="WidthRequest" Value="150"></Setter>
                <Setter Property="MaxLength" Value="8"></Setter>
                <Setter Property="FontFamily" Value="Pragati Narrow"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="Keyboard" Value="Numeric"></Setter>
                <Setter Property="ClearButtonVisibility" Value="WhileEditing"></Setter>
                
                <Setter Property="BackgroundColor" Value="#2A9CE5"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="PlaceholderColor" Value="White"></Setter>
            </Style>

       
        <Style TargetType="Button">            
            <Setter Property="WidthRequest" Value="200"></Setter>
            <Setter Property="FontFamily" Value="Pragati Narrow"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextColor" Value="White"></Setter>
            <Setter Property="VerticalOptions" Value="Center"></Setter>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
            <Setter Property="BackgroundColor" Value="#2A9CE5"></Setter>
            
        </Style>

        <Style TargetType="Label" x:Key="label_style">
            <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
            <Setter Property="FontFamily" Value="Pragati Narrow"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="TextColor" Value="White"></Setter>
            <Setter Property="FontAttributes" Value="Bold"></Setter>
        </Style>

        <Style TargetType="Label" x:Key="Progress_style">
            <Setter Property="FontFamily" Value="Pragati Narrow"></Setter>
            <Setter Property="TextColor" Value="Wheat"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="Button_style">
            <Setter Property="BackgroundColor" Value="#2A9CE5"></Setter>
            <Setter Property="CornerRadius" Value="2"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily" Value="Pragati Narrow"></Setter>
            <Setter Property="TextColor" Value="White"></Setter>
            <Setter Property="Opacity" Value="0.7"></Setter>
        </Style>
    </Application.Resources>
</Application>