App1/Calories_Calculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:app1="clr-namespace:App1" 
             x:Class="App1.Page2"
             Title="CALORIES"             
             Background="black"
             Padding="0,5,0,10">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="0" >
            
            <Label Text="CALORIES" FontSize="18" 
                   TextColor="White"
                   Margin="10,0,0,0" 
                   VerticalTextAlignment="Center" 
                   FontAttributes="Bold" 
                   HorizontalOptions="StartAndExpand" />
            <Button BackgroundColor="Transparent" 
                    TextColor="White" 
                    Text="About us" 
                    Clicked="Button_Clicked" 
                    HorizontalOptions="EndAndExpand" 
                    FontSize="18" 
                    FontAttributes="Bold"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    
    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
       
        <BoxView Color="#2196F3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Opacity="0.2" Margin="10,5,10,0"/>
        <BoxView Color="#2196F3" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Opacity="0.2" Margin="10,5,10,0"/>
        <BoxView Color="#2196F3" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="5" Opacity="0.2" Margin="10,5,10,0" />
        <BoxView Color="#2196F3" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="5" Opacity="0.2" Margin="10,5,10,0"/>
        <BoxView Color="#2196F3" Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="5" Opacity="0.2" Margin="10,5,10,0" />
        

        <Picker x:Name="Activity" 
                Grid.Row="0" 
                Grid.Column="1" 
                Grid.ColumnSpan="2"   
                HorizontalOptions="FillAndExpand"                   
                Title="Activity:"   
                SelectedIndexChanged="Activiti_SelectedIndexChanged" 
                Margin="0,0,50,0" />

        <Picker x:Name="Goal"   
                Grid.Row="0"
                Grid.Column="2" 
                Grid.ColumnSpan="2" 
                HorizontalOptions="FillAndExpand" 
                SelectedIndexChanged="Activiti_SelectedIndexChanged"
                Title="Goal"                 
                Margin="50,0,0,0">
                <Picker.Items>
                    <x:String>Lose weight</x:String>
                    <x:String>Maintain current weight</x:String>
                    <x:String>Gain weight</x:String>
                </Picker.Items>
        </Picker>



        <ListView ItemsSource="{Binding Foods}" 
                  x:Name="lst" Header="{Binding}" 
                  Grid.Row="1" 
                  Grid.ColumnSpan="5" 
                  VerticalOptions="Center" 
                  Margin="10,10,10,10" 
                  ItemSelected="Selected_Item" >
           

            <ListView.ItemTemplate>
                <DataTemplate>                    
                    <ViewCell>                        
                        <Grid Padding="5" RowSpacing="10" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"  />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Source="{Binding ImageUrl}"
                                Aspect="AspectFill"
                                HeightRequest="40"
                                WidthRequest="60" />    
                            <Label
                                Grid.Column="1" TextColor="White"
                                Text="{Binding Name}"
                                FontAttributes="Bold"
                                VerticalOptions="Center"/>
                            <Label x:Name="C"
                                Grid.Column="2" TextColor="White"
                                Text="{Binding Calories}"
                                VerticalOptions="Center"/>
                            <Label
                                Grid.Column="3" TextColor="White"
                                Text="{Binding Proteins}"
                                VerticalOptions="Center"/>
                            <Label
                                Grid.Column="4" TextColor="White"
                                Text="{Binding Carbs}"
                                VerticalOptions="Center"/>
                            <Label
                                Grid.Column="5" TextColor="White"
                                Text="{Binding Fat}"
                                VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="#2A9CE5" Padding="5" VerticalOptions="Center" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"  />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*" />
                            <ColumnDefinition Width="1.3*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Calories in 100gr"  TextColor="White" HorizontalOptions="CenterAndExpand"/>
                        <Label Grid.Column="1" Text="Name" TextColor="White" HorizontalOptions="Center"  ></Label>
                        <Label Grid.Column="2" Text="Calorie" TextColor="White" ></Label>
                        <Label Grid.Column="3" Text="Protein" TextColor="White" ></Label>
                        <Label Grid.Column="4" Text="Carb" TextColor="White" ></Label>
                        <Label Grid.Column="5" Text="Fat" TextColor="White" ></Label>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
        </ListView>

        <ImageButton Grid.Row="2"  
                     Grid.Column="2" 
                     Clicked="Add_Clicked" 
                     Source="Add.png"                    
                     Opacity="0.9" 
                     Scale="0.65"
                     Margin="5,0,0,10"  
                     BackgroundColor="Transparent" 
                     VerticalOptions="Start" 
                     HorizontalOptions="Center"                                                           
                     >
        </ImageButton>
        
        <Label Text="Add food" 
               Grid.Row="2" 
               Grid.Column="2" 
               VerticalOptions="End"  
               HorizontalOptions="Center" 
               Margin="5,10,10,10">
        </Label>
        
        
        
        
        <ImageButton Grid.Row="2" 
                     Grid.Column="3" 
                     Source="AllFood.png"  
                     Margin="5,10,0,10"     
                     BackgroundColor="Transparent" 
                     VerticalOptions="Start" 
                     HorizontalOptions="Center"
                     Clicked="AllFood_Clicked"
                     >            
        </ImageButton>
        
         <Label Text="All food" 
                Grid.Row="2" 
                Grid.Column="3" 
                VerticalOptions="End"  
                HorizontalOptions="Center" 
                Margin="10,10,10,10"
                >             
         </Label>

        


        <Image      Grid.Row="2" Grid.Column="1"  
                    Source="water.png"
                    Scale="0.65"
                    ScaleY="0.8"
                    Margin="0,-1,0,0"  
                    BackgroundColor="Transparent" 
                    VerticalOptions="Start" 
                    HorizontalOptions="Center"
                    xct:TouchEffect.LongPressCommand="{Binding DecreaseCommand}"
                    xct:TouchEffect.Command="{Binding IncreaseCommand}"> 
            
        </Image>

        <Label  Text="{Binding Count,StringFormat='{0:F0} glasses'}"                
               Grid.Row="2" 
               Grid.Column="1" 
               VerticalOptions="End" 
               HorizontalOptions="Center"  
               Margin="10,10,10,10"
               >            
        </Label>
        
     


        <ProgressBar x:Name="FatProgress" 
                     Grid.Row="4" 
                     Grid.Column="3" 
                     VerticalOptions="Center"/>
        
        <Label   Text="Fats" 
                 VerticalOptions="StartAndExpand" 
                 Grid.Row="4" 
                 Grid.Column="3"   
                 Style="{DynamicResource Key=Progress_style}"/>
        
        <Label   x:Name="FatsL" 
                 Text="0" 
                 VerticalOptions="EndAndExpand" 
                 Grid.Row="4" 
                 Grid.Column="3"  
                 Style="{DynamicResource Key=Progress_style}"/>
        
        <Label   x:Name="FatsPercent" 
                 Text="0%" 
                 VerticalOptions="EndAndExpand" 
                 HorizontalOptions="End" 
                 Grid.Row="4" 
                 Grid.Column="3"  
                 Style="{DynamicResource Key=Progress_style}"/>
        
        
        

        <ProgressBar x:Name="ProteinProgress" 
                     Grid.Row="4"  
                     Grid.Column="1" 
                     VerticalOptions="Center"/>
        
        <Label    Text="Proteins" 
                  VerticalOptions="StartAndExpand" 
                  Grid.Row="4" 
                  Grid.Column="1" 
                  Style="{DynamicResource Key=Progress_style}"/>
        
        <Label   x:Name="ProteinsL" 
                 Text="0"
                 VerticalOptions="EndAndExpand"
                 Grid.Row="4" 
                 Grid.Column="1" 
                 Style="{DynamicResource Key=Progress_style}"/>
        
        <Label   x:Name="ProteinPercent" 
                 Text="0%" 
                 VerticalOptions="EndAndExpand" 
                 HorizontalOptions="End" 
                 Grid.Row="4" 
                 Grid.Column="1"  
                 Style="{DynamicResource Key=Progress_style}"/>
        

        

        <ProgressBar x:Name="CarbProgress" 
                     Grid.Row="4" 
                     Grid.Column="2" 
                     VerticalOptions="Center" />
        
        <Label    Text="Carbs" 
                  VerticalOptions="StartAndExpand" 
                  Grid.Row="4" Grid.Column="2"     
                  Style="{DynamicResource Key=Progress_style}"/>
        
        <Label    x:Name="CarbsPercent" 
                  Text="0%"
                  VerticalOptions="EndAndExpand" 
                  HorizontalOptions="End" 
                  Grid.Row="4" Grid.Column="2"  
                  Style="{DynamicResource Key=Progress_style}"/>
        
        <Label    x:Name="CarbsL" 
                  Text="0" 
                  VerticalOptions="EndAndExpand" 
                  Grid.Row="4" Grid.Column="2"   
                  Style="{DynamicResource Key=Progress_style}"/>


        
        
        <ProgressBar x:Name="CalorieProgress" 
                     Grid.Row="3" 
                     Grid.Column="2" 
                     Grid.ColumnSpan="2" 
                     VerticalOptions="Center"/>
        
        <Label    Text="Calories" 
                  VerticalOptions="Center" 
                  Grid.Row="3" 
                  Grid.Column="1" 
                  Grid.ColumnSpan="2" 
                  Style="{DynamicResource Key=Progress_style}"/>
        
        <Label   Text="Left:"   
                 VerticalOptions="Start" 
                 HorizontalOptions="Start" 
                 Grid.Row="3" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="2"  
                 Style="{DynamicResource Key=Progress_style}"/>
        
        <Label   x:Name="Left"     
                 Text="0" 
                 VerticalOptions="Start" 
                 Grid.Row="3" Grid.Column="2" 
                 Grid.ColumnSpan="2"  
                 Style="{DynamicResource Key=Progress_style}"/>
        
        <Label   x:Name="CaloriePercent"    
                 Text="0%" 
                 VerticalOptions="Start"
                 HorizontalOptions="End" 
                 Grid.Row="3" 
                 Grid.Column="2" 
                 Grid.ColumnSpan="2" 
                 Style="{DynamicResource Key=Progress_style}"/>
        
        <Label   x:Name="CaloriesL"   
                 Text="0"  
                 VerticalOptions="End"
                 HorizontalOptions="End" 
                 Grid.Row="3" 
                 Grid.Column="3" 
                 Style="{DynamicResource Key=Progress_style}"/>
        
        <Label  Text="Calories Budget:" 
                VerticalOptions="End" 
                HorizontalOptions="Start" 
                Grid.Row="3" 
                Grid.Column="1" 
                Grid.ColumnSpan="2" 
                Style="{DynamicResource Key=Progress_style}"/>
        
        
        
        <Label   x:Name="CaloriesPD"                  
                 VerticalOptions="End"
                 HorizontalOptions="End" 
                 Grid.Row="3"
                 Grid.Column="3"  
                 TextColor="Transparent"
                 FontSize="15" 
                 Margin="5"/>

    
    </Grid>
    

</ContentPage>
